{"flutter":{"platforms":{"android":{"default":{"projectId":"kao-type","appId":"1:352657115864:android:a20c69d609463e18e4e5ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kao-type","appId":"1:352657115864:ios:73b428dd2f1e12a9e4e5ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kao-type","appId":"1:352657115864:ios:289d0581a66372e5e4e5ad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kao-type","configurations":{"android":"1:352657115864:android:a20c69d609463e18e4e5ad","ios":"1:352657115864:ios:73b428dd2f1e12a9e4e5ad","macos":"1:352657115864:ios:289d0581a66372e5e4e5ad","web":"1:352657115864:web:e52c553a3581d47be4e5ad","windows":"1:352657115864:web:7a044d998ebfdbe7e4e5ad"}}}}}}